gtk-color-scheme = "background: #151515"
gtk-color-scheme = "foreground: #f5f5f5"
gtk-color-scheme = "color0: #151515"
gtk-color-scheme = "color1: #202020"
gtk-color-scheme = "color2: #303030"
gtk-color-scheme = "color3: #505050"
gtk-color-scheme = "color4: #b0b0b0"
gtk-color-scheme = "color5: #d0d0d0"
gtk-color-scheme = "color6: #e0e0e0"
gtk-color-scheme = "color7: #f5f5f5"
gtk-color-scheme = "color8: #fb9fb1"
gtk-color-scheme = "color9: #eda987"
gtk-color-scheme = "color10: #ddb26f"
gtk-color-scheme = "color11: #acc267"
gtk-color-scheme = "color12: #12cfc0"
gtk-color-scheme = "color13: #6fc2ef"
gtk-color-scheme = "color14: #e1a3ee"
gtk-color-scheme = "color15: #deaf8f"
