set completion-bg "#151515"
set completion-fg "#b0b0b0"
set completion-group-bg "#202020"
set completion-group-fg "#e1a3ee"
set completion-highlight-bg "#d0d0d0"
set completion-highlight-fg "#202020"
set default-bg "#151515"
set default-fg "#b0b0b0"
set font "Source Code Pro 8"
set guioptions "s"
set inputbar-bg "#151515"
set inputbar-fg "#b0b0b0"
set notification-bg "#151515"
set notification-fg "#6fc2ef"
set notification-error-bg "#151515"
set notification-error-fg "#fb9fb1"
set notification-warning-bg "#151515"
set notification-warning-fg "#eda987"
set statusbar-bg "#151515"
set statusbar-fg "#ddb26f"
set highlight-color "#acc267"
set highlight-active-color "#deaf8f"
set render-loading-bg "#151515"
set render-loading-fg "#b0b0b0"
set window-title-home-tilde "true"
set statusbar-home-tilde "true"
set index-bg "#151515"
set index-fg "#b0b0b0"
set index-active-bg "#d0d0d0"
set index-active-fg "#202020"
