set completion-bg "#FFFFFF"
set completion-fg "#000000"
set completion-group-bg "#E0E0E0"
set completion-group-fg "#AD00A1"
set completion-highlight-bg "#101010"
set completion-highlight-fg "#E0E0E0"
set default-bg "#FFFFFF"
set default-fg "#000000"
set font "Source Code Pro 8"
set guioptions "s"
set inputbar-bg "#FFFFFF"
set inputbar-fg "#000000"
set notification-bg "#FFFFFF"
set notification-fg "#3777E6"
set notification-error-bg "#FFFFFF"
set notification-error-fg "#FF0086"
set notification-warning-bg "#FFFFFF"
set notification-warning-fg "#FD8900"
set statusbar-bg "#FFFFFF"
set statusbar-fg "#ABA800"
set highlight-color "#00C918"
set highlight-active-color "#CC6633"
set render-loading-bg "#FFFFFF"
set render-loading-fg "#000000"
set window-title-home-tilde "true"
set statusbar-home-tilde "true"
set index-bg "#FFFFFF"
set index-fg "#000000"
set index-active-bg "#101010"
set index-active-fg "#E0E0E0"
