gtk-color-scheme = "background: #1D2021"
gtk-color-scheme = "foreground: #FDF4C1"
gtk-color-scheme = "color0: #1D2021"
gtk-color-scheme = "color1: #32302F"
gtk-color-scheme = "color2: #504945"
gtk-color-scheme = "color3: #665C54"
gtk-color-scheme = "color4: #928374"
gtk-color-scheme = "color5: #A89984"
gtk-color-scheme = "color6: #D5C4A1"
gtk-color-scheme = "color7: #FDF4C1"
gtk-color-scheme = "color8: #FB543F"
gtk-color-scheme = "color9: #FE8625"
gtk-color-scheme = "color10: #FAC03B"
gtk-color-scheme = "color11: #95C085"
gtk-color-scheme = "color12: #8BA59B"
gtk-color-scheme = "color13: #0D6678"
gtk-color-scheme = "color14: #8F4673"
gtk-color-scheme = "color15: #A87322"
