set completion-bg "#1D2021"
set completion-fg "#928374"
set completion-group-bg "#32302F"
set completion-group-fg "#8F4673"
set completion-highlight-bg "#A89984"
set completion-highlight-fg "#32302F"
set default-bg "#1D2021"
set default-fg "#928374"
set font "Source Code Pro 8"
set guioptions "s"
set inputbar-bg "#1D2021"
set inputbar-fg "#928374"
set notification-bg "#1D2021"
set notification-fg "#0D6678"
set notification-error-bg "#1D2021"
set notification-error-fg "#FB543F"
set notification-warning-bg "#1D2021"
set notification-warning-fg "#FE8625"
set statusbar-bg "#1D2021"
set statusbar-fg "#FAC03B"
set highlight-color "#95C085"
set highlight-active-color "#A87322"
set render-loading-bg "#1D2021"
set render-loading-fg "#928374"
set window-title-home-tilde "true"
set statusbar-home-tilde "true"
set index-bg "#1D2021"
set index-fg "#928374"
set index-active-bg "#A89984"
set index-active-fg "#32302F"
