######### bspwm indipendent keys ############
# run launcher
super + space {_,+ shift}
 rofi -show {run,window}

# change brightness
XF86MonBrightness{Down,Up}
 xbacklight {-dec,-inc} 3

# change volume
XF86Audio{RaiseVolume,LowerVolume,Mute}
 amixer -D pulse sset Master {2%+,2%-,toggle} >/dev/null

# change volume
super + {1-9,0}
 amixer -D pulse sset Master {1-9,10}0% >/dev/null

# open gui programs
super + o ; super + {b,w,W,M,m,c,C,v}
 {browser,rpass type,rpass,bm menu,main_menu,timer add,timer,tm pulsemixer}

# emacs progs
super + e; super + {e,r,R}
 {em,emremember,emremember-notes}

# mpd control
super + s ; super + {n,p,t}
 mpc -q {next,prev,toggle}

# mpd volume
super + s ; super + {comma,period,1-9,0}
 mpc -q volume {-1,+1,10,20,30,40,50,60,70,80,90,100}

# keyboard layouts control
super + {_,shift +} + k
 switch_keyboard {next,full-next}

# change panel mode
super + p ; super + {d,s,h,n,w,c}
 runel remote mode {default,mpd,hardware,network,wifi,corona}

####### nodes (windows) commands ########
# kill and close
super + w ; super + {k,c}
 bspc node --{kill,close}

# states
super + w ; super + {a,o,e,u}
 bspc node --state {tiled,pseudo_tiled,floating,fullscreen}

# flags
super + w ; super + {comma,period,p}
 bspc node --flag {locked,sticky,private}

# send to desktop by name
super + w ; super + t ; super + {h,b,f,v,c,m,r,t,s} {_,+ shift}
 bspc node --to-desktop {H,B,F,V,C,M,R,T,S} {_,--follow}

# focus by direction
super + {c,t,h,n,shift + Tab,Tab}
 bspc node --focus {north,south,west,east,next.local,prev.local}

# euclid mover
super + shift + {c,t,h,n}
 $XDG_CONFIG_HOME/bspwm/euclid_mover {north,south,west,east} 10

super + {_,shift +}bracket{left,right}
 $XDG_CONFIG_HOME/bspwm/bspwm_resize {west,north,east,south} 5

######## desktop commands #########
# alternate monocle layout
super + d ; super + Tab
 bspc desktop --layout next

# focus desktop
super + d ; super + {h,b,f,v,c,m,r,t,s,n,p}
 bspc desktop --focus {H,B,F,V,C,M,R,T,S,next,prev}
