gtk-color-scheme = "background: #19171c"
gtk-color-scheme = "foreground: #efecf4"
gtk-color-scheme = "color0: #19171c"
gtk-color-scheme = "color1: #26232a"
gtk-color-scheme = "color2: #585260"
gtk-color-scheme = "color3: #655f6d"
gtk-color-scheme = "color4: #7e7887"
gtk-color-scheme = "color5: #8b8792"
gtk-color-scheme = "color6: #e2dfe7"
gtk-color-scheme = "color7: #efecf4"
gtk-color-scheme = "color8: #be4678"
gtk-color-scheme = "color9: #aa573c"
gtk-color-scheme = "color10: #a06e3b"
gtk-color-scheme = "color11: #2a9292"
gtk-color-scheme = "color12: #398bc6"
gtk-color-scheme = "color13: #576ddb"
gtk-color-scheme = "color14: #955ae7"
gtk-color-scheme = "color15: #bf40bf"
