set completion-bg "#19171c"
set completion-fg "#7e7887"
set completion-group-bg "#26232a"
set completion-group-fg "#955ae7"
set completion-highlight-bg "#8b8792"
set completion-highlight-fg "#26232a"
set default-bg "#19171c"
set default-fg "#7e7887"
set font "Source Code Pro 8"
set guioptions "s"
set inputbar-bg "#19171c"
set inputbar-fg "#7e7887"
set notification-bg "#19171c"
set notification-fg "#576ddb"
set notification-error-bg "#19171c"
set notification-error-fg "#be4678"
set notification-warning-bg "#19171c"
set notification-warning-fg "#aa573c"
set statusbar-bg "#19171c"
set statusbar-fg "#a06e3b"
set highlight-color "#2a9292"
set highlight-active-color "#bf40bf"
set render-loading-bg "#19171c"
set render-loading-fg "#7e7887"
set window-title-home-tilde "true"
set statusbar-home-tilde "true"
set index-bg "#19171c"
set index-fg "#7e7887"
set index-active-bg "#8b8792"
set index-active-fg "#26232a"
