gtk-color-scheme = "background: #2E3440"
gtk-color-scheme = "foreground: #8FBCBB"
gtk-color-scheme = "color0: #2E3440"
gtk-color-scheme = "color1: #3B4252"
gtk-color-scheme = "color2: #434C5E"
gtk-color-scheme = "color3: #4C566A"
gtk-color-scheme = "color4: #D8DEE9"
gtk-color-scheme = "color5: #E5E9F0"
gtk-color-scheme = "color6: #ECEFF4"
gtk-color-scheme = "color7: #8FBCBB"
gtk-color-scheme = "color8: #88C0D0"
gtk-color-scheme = "color9: #81A1C1"
gtk-color-scheme = "color10: #5E81AC"
gtk-color-scheme = "color11: #BF616A"
gtk-color-scheme = "color12: #D08770"
gtk-color-scheme = "color13: #EBCB8B"
gtk-color-scheme = "color14: #A3BE8C"
gtk-color-scheme = "color15: #B48EAD"
