set completion-bg "#2E3440"
set completion-fg "#D8DEE9"
set completion-group-bg "#3B4252"
set completion-group-fg "#A3BE8C"
set completion-highlight-bg "#E5E9F0"
set completion-highlight-fg "#3B4252"
set default-bg "#2E3440"
set default-fg "#D8DEE9"
set font "Source Code Pro 8"
set guioptions "s"
set inputbar-bg "#2E3440"
set inputbar-fg "#D8DEE9"
set notification-bg "#2E3440"
set notification-fg "#EBCB8B"
set notification-error-bg "#2E3440"
set notification-error-fg "#88C0D0"
set notification-warning-bg "#2E3440"
set notification-warning-fg "#81A1C1"
set statusbar-bg "#2E3440"
set statusbar-fg "#5E81AC"
set highlight-color "#BF616A"
set highlight-active-color "#B48EAD"
set render-loading-bg "#2E3440"
set render-loading-fg "#D8DEE9"
set window-title-home-tilde "true"
set statusbar-home-tilde "true"
set index-bg "#2E3440"
set index-fg "#D8DEE9"
set index-active-bg "#E5E9F0"
set index-active-fg "#3B4252"
