;; -*- mode: lisp -*-

(in-package :stumpwm)

(defvar *config-directory*
  (merge-pathnames
   #p"stumpwm/"
   (if-let ((d (getenv "XDG_CONFIG_HOME")))
     (pathname (concatenate 'string d "/"))
     (merge-pathnames ".config/" (user-homedir-pathname)))))

(defun config-file (path)
  (merge-pathnames path *config-directory*))

(init-load-path (config-file "modules/"))
(load (config-file "variables.lisp"))
(load (config-file "utilities.lisp"))
(load (config-file "commands.lisp"))
(load (config-file "bindings.lisp"))
(load (config-file "init.lisp"))

;; (setf *colors*
;;       ;; Yellow and magenta are swapped to show keys in yellow.
;;       ;; '("black" "red" "green" "magenta" "blue" "yellow" "cyan" "white"))
;;       ;; '("#20204d" "red" "#6f9fff" "magenta" "blue" "#f0f0f0" "lightskyblue" "cyan"))
;;       ;; Looks like non-VGA-16 codes do not appear in modules
;;       '("#20204d" "#ff88b4" "#90ee90" "#ff83fa" "#87cefa" "#eeeed1" "#00ffff" "#f0f0f0"))
;; (update-color-map (current-screen))     ; which other color maps to upgrade?

;; (defmacro my-stump-set-color (val color)
;;   "Similar to `set-any-color', but without updating colors."
;;   `(dolist (s *screen-list*)
;;      (setf (,val s) (alloc-color s ,color))))

;; (my-stump-set-color screen-fg-color "#87cefa")
;; (my-stump-set-color screen-bg-color "#20204d")
;; (my-stump-set-color screen-focus-color  "#6f9fff")
;; (my-stump-set-color screen-unfocus-color  "#20204d")
;; (my-stump-set-color screen-border-color "#6f9fff")
;; (my-stump-set-color screen-float-focus-color "#6f9fff")
;; (my-stump-set-color screen-float-unfocus-color "#20204d")
;; (update-colors-all-screens)

;; (send-meta-key (current-screen) (kbd "M-x"))
;; (window-send-string "shell")
;; (send-meta-key (current-screen) (kbd "RET"))

;; this is how you do error handling
;; (throw 'error "Number required.")
